<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QTCoffeeSlotMachine.Logic.Entities.Product">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SlotMachine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="QTCoffeeSlotMachine.Logic.Entities.SlotMachine">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAIAQAAAAAAIAIBAAAAgAAAAAACAAAAIAAAAAQ=</HashCode>
      <FileName>Entities\SlotMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Products" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>